# -*- coding: utf-8; mode: Shell-script; fill-column: 76; tab-width: 4; -*-

export VIRTUAL_ROOT="${OPENSHIFT_DATA_DIR}/root"

export SBCL_HOME="${VIRTUAL_ROOT}/lib/sbcl"
export ASDF_OUTPUT_TRANSLATIONS=/:

export PATH="${VIRTUAL_ROOT}/bin:${PATH}"
